* {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Play', sans-serif;
  color: #f9ba33;
  
}

.title {
  font-size: 48px;
}


header {
  background-color: #212121;
  color: #f9ba33;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3em;
}

header nav a {
  margin: 0 1em;
  color: #f9ba33;
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0.5em 0.2em;
  width: auto;
  transition: all 0.2s;
  font-size: 1.3rem;
  color: #eee;
}

input:active,
input:focus {
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s;
}

input:active::placeholder,
input:focus::placeholder {
  color: rgba(255, 255, 255, 0.2);
}

main {
  padding: 2em 0;
  
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
}

input {
  width: 80%;
  margin: 0 1em;
}

button {
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
}

.card {
  max-width: 300px;
  max-height: 380px;
  border-radius: 6px;
  background-color: #1b1b1b;
  cursor: pointer;
  transition: all 0.2s;
}

.card:hover {
  opacity: 0.8;
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: 20% 10%; /* try 20px 10px */ 
}

.card .info-wrapper {
  padding: 1em;
}

.category-card,
.ride-card-grid,
grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

.categories {
  width: 100%;
}

.categories h2,
.search h2 {
  text-align: center;
}

.ride-content .image-container {
  width: 95vw;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em 0;
}

.image-container div {
  margin: auto;
  width: 90%;
}

.image-container img {
  margin: auto;
  text-align: center;
  width: 100%;
  max-height: 100%;
}

.details {
  width: 80%;
  margin: auto;
}

.flex-row {
  display: flex;
}

.space {
  justify-content: space-between;
}

.rideDetails {
  text-align: center;
}

.checkbox {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;

}